<html>
    <head>
        <title>Robdoors</title>
    </head>
    <body>
        <header>
        
        <a href="">Robdoors</a>
        <input placeholder="Шукати">
        <a href="">Контакти</a>
        <a href="">Завантажити шейдери</a>
        <a href="">Задонатити</a>
        </header>
        <main>
            <h1>Robdoors</h1>
          <style>
            body{
    background-image: url("https://tr.rbxcdn.com/92773a0682699d1e4abef2cfb3eb0798/768/432/Image/Png");
    background-repeat: no-repeat;
    background-size: 100%;
}

a{
    float: right;
    text-decoration: none;
    color: black;   
}
a:hover{
    border-bottom: 1px solid black;
}
input{
    float: right;
    height: 20px;
    
}
header{
    display: flex;
    justify-content: space-between;
    margin: 10px;
    border: 1px solid black;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    
}
h4{
    float: left;
}
h1{
    text-align: center;
    color: white;
    font-size: 100px;
    
}

        </main>
    </body>
</html>
